{
	"name": "timdeschryver.dev",
	"author": "Tim Deschryver",
	"description": "timdeschryver.dev",
	"version": "0.0.1",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^18.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"prebuild": "rimraf build && npm run copy:content",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"copy:content": "npm run copy:blog && npm run copy:bits",
		"copy:blog": "cpy 'blog/**/*.*' '!blog/**/*.md' 'static/blog'",
		"copy:bits": "cpy 'bits/**/*.*' '!bits/**/*.md' 'static/bits'",
		"g": "node ./scripts/generate",
		"gb": "node ./scripts/generate-bit",
		"p": "node ./scripts/devto",
		"banners": "node ./scripts/banners.js",
		"pre-commit": "npm run banners && git add ./**/banner.jpg && lint-staged",
		"optimize:image": "node ./scripts/optimize-image-cli.js",
		"optimize:images": "node ./scripts/optimize-images.js",
		"contributors": "node ./scripts/contributors.js",
		"postinstall": "svelte-kit sync",
		"prepare": "git config core.hookspath .githooks"
	},
	"devDependencies": {
		"@azure/static-web-apps-cli": "1.1.4",
		"@playwright/test": "1.38.1",
		"@squoosh/lib": "0.5.3",
		"@sveltejs/adapter-auto": "2.1.0",
		"@sveltejs/adapter-node": "1.3.1",
		"@sveltejs/adapter-static": "2.0.3",
		"@sveltejs/adapter-vercel": "3.0.3",
		"@sveltejs/kit": "1.25.2",
		"@testing-library/svelte": "4.0.3",
		"@types/marked": "5.0.2",
		"@typescript-eslint/eslint-plugin": "6.1.0",
		"@typescript-eslint/parser": "6.1.0",
		"axe-playwright": "1.2.3",
		"canvas-confetti": "1.9.0",
		"cpy-cli": "5.0.0",
		"dotenv-extended": "2.9.0",
		"esbuild": "0.19.4",
		"eslint": "8.51.0",
		"eslint-config-prettier": "8.10.0",
		"eslint-plugin-svelte": "2.34.0",
		"front-matter": "4.0.2",
		"jsdom": "22.1.0",
		"lint-staged": "13.3.0",
		"marked": "5.1.2",
		"node-fetch": "3.3.2",
		"playwright": "1.38.1",
		"prettier": "3.0.3",
		"prettier-plugin-svelte": "3.0.3",
		"rimraf": "5.0.5",
		"shiki": "0.14.5",
		"svelte": "4.2.1",
		"svelte-check": "3.5.2",
		"tslib": "2.6.2",
		"twitter-api-sdk": "1.2.1",
		"typescript": "5.2.2",
		"vite": "4.4.11",
		"vite-plugin-restart": "0.3.1",
		"vite-svg-loader": "4.0.0",
		"vitest": "0.34.6"
	}
}
