{
  "name": "timdeschryver.dev",
  "author": "Tim Deschryver",
  "description": "timdeschryver.dev",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "prebuild": "node --version && npm run copy:blog && npm run copy:snippets",
    "build": "sapper export --legacy --entry \"/ /resources/ngrx /blog/latest\"",
    "build:lambda": "rollup -c rollup.lambda.config.js",
    "copy:blog": "rimraf static/blog && copyfiles \"content/blog/**\" static -u 1",
    "copy:snippets": "rimraf static/snippets && copyfiles \"content/snippets/**\" static -u 1",
    "start": "node __sapper__/build",
    "start:serve": "serve __sapper__/export -l 3000",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "test-against-build": "run-p --race start:serve cy:run",
    "publish:devto": "node ./scripts/devto",
    "g": "node ./scripts/generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && lint-staged"
    }
  },
  "dependencies": {
    "@polka/send": "^0.4.0",
    "@sveltejs/site-kit": "^1.0.4",
    "apollo-boost": "0.4.2",
    "apollo-server": "^2.6.3",
    "apollo-server-express": "^2.6.3",
    "apollo-server-micro": "^2.6.3",
    "compression": "^1.7.1",
    "gatsby-remark-prismjs": "^3.3.20",
    "gatsby-transformer-remark": "^2.6.30",
    "glob": "^7.1.4",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "marked": "^1.1.0",
    "polka": "^0.5.0",
    "prettier": "^2.0.5",
    "prismjs": "^1.21.0",
    "remark": "^11.0.1",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@testing-library/cypress": "^6.0.0",
    "axe-core": "^3.5.5",
    "copyfiles": "^2.3.0",
    "cypress": "^4.10.0",
    "cypress-axe": "^0.5.3",
    "dotenv-extended": "^2.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-svelte3": "^1.2.3",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "rxjs": "^7.0.0-alpha.1",
    "sapper": "^0.27.16",
    "serve": "^11.3.2",
    "svelte": "^3.6.9",
    "svelte-rx": "0.0.7",
    "svelte-xstate-stores": "0.0.6",
    "xstate": "^4.7.5"
  },
  "license": "MIT"
}
